# RahulShettyFramework

TestZPractice/: .project  pom.xml  testng.xml
TestZPractice/src/main/java/basePackage/: Drivers.java
TestZPractice/src/main/java/extraPackage/: JustTest.java
TestZPractice/src/main/java/pageObjects/: AddToCart.java  AddressPage.java  CartPage.java  LandingPage.java  PlaceOrder.java  ProductCatalogue.java  ThankYouPage.java
TestZPractice/src/test/java/com/test/: JustTest.java  SampleTest.java
TestZPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestZPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestZPractice/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestZPractice/test-output/junitreports/: TEST-com.test.JustTest.xml  TEST-com.test.LoginClass.xml  TEST-com.test.SampleTest.xml  TEST-extraPackage.JustTest.xml
TestZPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestZPractice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
